absl-py==0.7.0
astor==0.7.1
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==2.2.3
mock==2.0.0
numpy==1.15.0
opencv-python==4.0.0.21
pbr==5.1.3
Pillow==5.3.0
pkg-resources==0.0.0
protobuf==3.7.0
pydensecrf==1.0rc3
pyparsing==2.2.2
python-dateutil==2.7.4
pytz==2018.6
scipy==1.2.2
six==1.11.0
subprocess32==3.5.3
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==0.4.1
torchvision==0.2.1
Werkzeug==0.14.1
